<!DOCTYPE html>
<html>
<head>
    <title>내 블로그</title>
    <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            background-color: rgb(201, 200, 198);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(5, 5, 5);
            
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: #f5f5f5;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }

        article{
            float: left;
            padding:  20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after{
            content: "";
            display: table;
            clear:both;
        }
        footer{
            background-color: rgb(189, 211, 230);
            padding: 10px;
            text-align: center;
            color: rgb(51, 50, 50);
        }
        @media (max-width:600px){
            nav,article{
                width: 100%;
                height: auto;
            }
        }
        button{
            background-color: #007dff;
            color:gold;
            
            cursor: pointer;
        }
        li{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2>나의 블로그</h2>
    <p>안녕하세요. 블로그에 오신걸 환영합니다.</p>
    <header>
        <h2>즐거운 블로그</h2>
        <img src="fiat-500-4322521_1280.jpg" alt="이미지2" style="width: 50%; height: 50%;">
    </header>
    <section>
        <nav>
            <ul>
                <li>카테고리1</li>
                <li>카테고리2</li>
                <li>카테고리3</li>
            </ul>
            
        </nav>
    <article>
        <h1>근황</h1>
        <p>학원을 다닌다<br>
        나도 다닌다.</p>
        <h1>댓글쓰기</h1>
        <input type="text" placeholder="댓글을 남겨보세요."></article>
        

    </article>
  </section>
  <footer>
    <p>광고 | 기부하기 |</p>
  </footer>
</body>
</html>